{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@portfolio/ui-vue": ["../../packages/ui-vue/src/components"],
      "@portfolio/ui": ["../../packages/ui/src"]
    }
  }
}
